<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #997950; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calgaryhacks2025.calgary101.HomePageController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #351E10;">
         <effect>
            <SepiaTone />
         </effect>
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="90.0" layoutY="90.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="✪">
               <font>
                  <Font size="62.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="117.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Essentials" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                      <Font name="Stencil" size="14.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #351E10;">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="50.0" layoutY="90.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="🎯">
               <font>
                  <Font size="62.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="80.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIDE QUESTS" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                  <Font name="Stencil" size="14.0" />
               </font>
            </Text>
         </children>
         <effect>
            <SepiaTone />
         </effect></AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #351E10;">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="90.0" layoutY="50.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="🌄">
               <font>
                  <Font size="62.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="117.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADVENTURES" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                  <Font name="Stencil" size="14.0" />
               </font>
            </Text>
         </children>
         <effect>
            <SepiaTone />
         </effect></AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #351E10;">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="🏇">
               <font>
                  <Font size="62.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="80.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMERGENCY" textAlignment="CENTER" wrappingWidth="94.13671875">
               <font>
                  <Font name="Stencil" size="14.0" />
               </font>
            </Text>
         </children>
         <effect>
            <SepiaTone />
         </effect></AnchorPane>
   </children>
</AnchorPane>
