<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #351E10; -fx-border-color: #997950; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calgaryhacks2025.calgary101.WelcomeController">
   <children>
      <Text fill="#997950" layoutX="82.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calgary!" textAlignment="CENTER" wrappingWidth="444.1572265625">
         <font>
            <Font name="Stencil" size="85.0" />
         </font>
      </Text>
      <Text fill="#997950" layoutX="201.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🏇⭒">
         <font>
            <Font size="80.0" />
         </font>
      </Text>
      <Text fill="#997950" layoutX="318.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⭒">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fill="#997950" layoutX="349.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⭒">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fill="#997950" layoutX="379.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⭒">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button layoutX="212.0" layoutY="445.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleWelcomeButton" prefHeight="40.0" prefWidth="178.0" text="Start Your Journey" textAlignment="CENTER">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#997950" layoutX="77.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" textAlignment="CENTER" wrappingWidth="444.1572265625">
         <font>
            <Font name="Stencil" size="40.0" />
         </font>
      </Text>
      <Text fill="#997950" layoutX="82.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER" wrappingWidth="444.1572265625">
         <font>
            <Font name="Stencil" size="85.0" />
         </font>
      </Text>
   </children>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
